DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=e4e6xfbgix5ax2xbqjyy
DATABASE_PASSWORD=pscale_pw_Gsf5qLydQm5q8oF2aMgA7Or2InNWDhFQKldKfd42gA1
DATABASE_URL='mysql://e4e6xfbgix5ax2xbqjyy:pscale_pw_Gsf5qLydQm5q8oF2aMgA7Or2InNWDhFQKldKfd42gA1@aws.connect.psdb.cloud/round-tracker?ssl={"rejectUnauthorized":true}'
